:title: Exercices SysML
:doctype: article
:Author: Jean-Michel Bruel
:Author Initials: JMB
:Email: jean-michel.bruel@univ-tlse2.fr
:Revision: 1.0
:localdate: {sys: date +%d/%m/%Y}
:Date: {localdate}
:startdate: 29/09/2012
:slideshowlocation: [IUT Blagnac]
:slidebackground: asciidocslidy
:copyright: {date={localdate}}, {slideshowlocation} *** {author} *** Powered by Asciidoc and W3C Slidy &#169; 
:incremental!:
:indir: dessins

//----------- définitions --------------
:umlsite: http://webetud.iut-blagnac.fr/file.php/35/SupportCours/5-UML-1.pdf
:pre: PreReq
:objtd: ObjTD
:objgen: ObjGen
:lien: Lien

//----------- dck.js --------------
// swiss, neon beamer
:deckjs_theme: web-2.0 

//fade, horizontal-slide, vertical-slide
:deckjs_transition: horizontal-slide

///////////////////////
	AsciiDoc use `source-highlight` as default highlighter.

	Styles available for pygment highlighter:
	monokai, manni, perldoc, borland, colorful, default, murphy, vs, trac,
	tango, fruity, autumn, bw, emacs, vim, pastie, friendly, native,

	Uncomment following two lines if you want to highlight your code
	with `Pygments`.
///////////////////////
//:pygments:
//:pygments_style: native
///////////////////////
	Uncomment following line if you want to scroll inside slides
	with {down,up} arrow keys.
///////////////////////
:scrollable:
///////////////////////
	Uncomment following line if you want to link css and js file 
	from outside instead of embedding them into the output file.
///////////////////////
//:linkcss:


= UPS-M2-DL-IS-SysML : {title}

//----------------------------------------------------- Correction -------------------------
ifdef::correction[] 

[NOTE]
====
Ceci est la version corrigée des exercices ...
====
endif::correction[] 

//----------------------------------------------------- fin Correction -------------------------

ifndef::correction[] 
ifndef::backend-deckjs[] 

[NOTE]
====
Série d'exercices divers trouvés principalement sur le Net. En cherchant bien vous trouverez les réponses, mais cela n'a bien sûr aucun intérêt...
====

endif::backend-deckjs[] 
endif::correction[] 


//:leveloffset: 1

//------------------------------------- saut de page ------------------------------
<<<

== Etude de cas

include::reqs-fr.txt[]

Des détails sur le système sont fournis en <<Annexes>>.

== Diagramme des UC

. Réalisez un diagramme des cas d'utilisation SysML (+uc+).

//------------------------------------- saut de page ------------------------------
<<<

== Diagramme de séquence

. Réalisez un diagramme de séquence système d'un cas d'utilisation (+sd+).

//------------------------------------- saut de page ------------------------------
//<<<
//
//== Exercices complets

[[Annexes]]
== Annexes

include::nf-reqs-fr.txt[]

//----------------------------------------------------- About -------------------------

**********************************************************************
Document généré par mailto:{email}[{author}] via {asciidoc} (version +8.6.8+) de 'Stuart Rackham'.
Cette présentation a été générée en utilisant {deckjs} (C) de 'Qingping Hou'. La version
en une page HTML (donc imprimable) est disponible file:main.html[ici] .
Pour l'instant ce document est libre d'utilisation et géré par la 'Licence Creative Commons'. 
image:/Users/bruel/dev/asciidoc/images/icons/88x31.png["Licence Creative 
Commons",style="border-width:0",link="http://creativecommons.org/licenses/by-sa/3.0/"]
http://creativecommons.org/licenses/by-sa/3.0/[licence Creative Commons Paternité - Partage à l&#39;Identique 3.0 non transposé].
**********************************************************************
