%%% produced automatically by bibtopic.sty v1.0k
%%% produced automatically by bibtopic.sty v1.0k
%%% produced automatically by bibtopic.sty v1.0k
%%% produced automatically by bibtopic.sty v1.0k
%%% produced automatically by bibtopic.sty v1.0k
%%% produced automatically by bibtopic.sty v1.0k
%%% produced automatically by bibtopic.sty v1.0k
%%% produced automatically by bibtopic.sty v1.0k
%%% produced automatically by bibtopic.sty v1.0k
%%% produced automatically by bibtopic.sty v1.0k
%%% produced automatically by bibtopic.sty v1.0k
%%% produced automatically by bibtopic.sty v1.0k
%%% produced automatically by bibtopic.sty v1.0k
\csname bt@warn@outdated\endcsname{test1}
\csname bt@warn@outdated\endcsname{test1}
\csname bt@warn@outdated\endcsname{test1}
\csname bt@warn@outdated\endcsname{test1}
\csname bt@warn@outdated\endcsname{test1}
\csname bt@warn@outdated\endcsname{test1}
