<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>icam.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>icam-main.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>upsti.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>notation.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>progSTI.txt</string>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{29, 32}, {1006, 695}}</string>
</dict>
</plist>
