<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>definitions.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2013-07-02T08:41:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>icam.txt</string>
			<key>lastUsed</key>
			<date>2013-06-30T12:45:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>icam-main.txt</string>
			<key>lastUsed</key>
			<date>2013-07-09T20:00:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>upsti.txt</string>
			<key>lastUsed</key>
			<date>2013-06-30T19:57:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>notation.txt</string>
			<key>lastUsed</key>
			<date>2013-06-30T19:54:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>progSTI.txt</string>
			<key>lastUsed</key>
			<date>2013-06-30T12:19:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>faq.txt</string>
			<key>lastUsed</key>
			<date>2013-07-09T19:46:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>conventions.txt</string>
			<key>lastUsed</key>
			<date>2013-06-30T17:49:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>definitions.txt</string>
			<key>lastUsed</key>
			<date>2013-07-09T20:00:24Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>biblio.txt</string>
			<key>lastUsed</key>
			<date>2013-06-30T12:19:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>apx01Links.txt</string>
			<key>lastUsed</key>
			<date>2013-06-30T20:03:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>outils.txt</string>
			<key>lastUsed</key>
			<date>2013-06-29T22:46:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>upsticookbook.txt</string>
			<key>lastUsed</key>
			<date>2013-06-30T19:56:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pacemaker.txt</string>
			<key>lastUsed</key>
			<date>2013-06-30T14:59:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>recettes.txt</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>78</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
		</dict>
		<key>apx01Links.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>biblio.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>92</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>conventions.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>definitions.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
		</dict>
		<key>faq.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>notation.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1245</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1230</integer>
		</dict>
		<key>outils.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pacemaker.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
		<key>progSTI.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
		</dict>
		<key>upsti.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>77</integer>
				<key>line</key>
				<integer>219</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>211</integer>
		</dict>
		<key>upsticookbook.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>117</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Makefile</string>
		<string>definitions.txt</string>
		<string>apx01Links.txt</string>
		<string>progSTI.txt</string>
		<string>upsti.txt</string>
		<string>notation.txt</string>
		<string>outils.txt</string>
		<string>conventions.txt</string>
		<string>upsticookbook.txt</string>
		<string>pacemaker.txt</string>
		<string>biblio.txt</string>
		<string>faq.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 73}, {1006, 695}}</string>
</dict>
</plist>
