//----------- Basic definitions for Asciidoc --------------
:title: Introduction à SysML
:doctype: book
:description: Livre d'introduction à SysML
:keywords: SysML Ingénierie Systèmes
:Author: Jean-Michel Bruel 
:Author Initials: JMB
:Email: bruel@irit.fr
:Revision: 1.3
:localdate: {sys: date +%d/%m/%Y}
:date: {localdate}
:startdate: 26/07/2012
:dessins: dessins
:toc_title: Table des matières
:slideshowlocation: [IUT Blagnac]
:duration: 85
:slidebackground: asciidocslidy
:copyright: {date={localdate}}, {slideshowlocation} *** {author} *** Powered by Asciidoc and W3C Slidy &#169; 
:incremental!:
:indir: dessins
:source-highlighter: pygments

//----------- dck.js --------------
// swiss, neon beamer
:deckjs_theme: web-2.0 

//fade, horizontal-slide, vertical-slide
:deckjs_transition: horizontal-slide

//:pygments:
//:pygments_style: native
:scrollable:
//:linkcss:

= {title}

include::definitions.txt[]


//Environnement
:images: /Users/bruel/Dropbox/Public/dev/SysMLBook/slides/images
:icons: /Users/bruel/Dropbox/Public/dev/SysMLBook/slides/images/icons
:plantuml: /Users/bruel/Dropbox/Public/dev/SysMLBook/slides/plantuml
:defs: defs
:acsi: /Users/bruel/Dropbox/Public/dev/ACSI/images/

//------------------------------------- slides only --------------
ifdef::backend-deckjs[]

//================================================================
// Plan
//================================================================
== Plan

- Généralités
- Survol global de SysML
- Etude de cas pas à pas
- Retour sur les diagrammes
- Annexes

endif::backend-deckjs[]

//------------------------------------- book only ----------------
ifdef::book[]

//================================================================
// Remerciements
//================================================================
[dedication]
include::thanks.txt[]

//================================================================
// Préface
//================================================================
[preface]
include::preface.txt[]

endif::book[]

//------------------------------------- slides only --------------
ifdef::backend-deckjs[]

== Qui suis-je ?

- Professeur à l'{univ-tlse}
- Co-fondateur de l'association {sysmlfrance}
- Membre du comité éditorial de la revue _{sosym}_
- Membre du _Steering Committee_ de la conférence ACM/IEEE {models}
- Co-responsable de l'axe Systèmes Ambiants de l'{IRIT} 
- Enseigne la modélisation depuis 1995

image::logo-irit.png[width="50%"]

== Objectifs et attentes

- Formation à SysML pour novices
- Réponses aux questions pour les moins novices
- Conseils et démarche

[icon="images/icons/tuxteacher.png"]
[NOTE]
====
- Je me considère plus comme un collègue que comme un formateur.
- Je ne maîtrise pas tout {sysml}.
- Je suis novice en {MagicDraw}!
- Je ne suis pas là pour vous dire ce que vous devez faire! 
====
endif::backend-deckjs[]

<<<

//================================================================
// Partie 1 : Introduction
//================================================================

ifndef::backend-deckjs[]

ifdef::book[= Introduction]

ifndef::book[= Partie 1 : Introduction]

endif::backend-deckjs[]

include::chap00AvantPropos.txt[]

include::chap01Methode.txt[]

<<<

include::sysml.txt[]

<<<

include::sti2d.txt[]

<<<

include::filRouge.txt[]

ifndef::backend-deckjs[]

<<<

= Partie 2 : Ingénierie système

endif::backend-deckjs[]

include::IS.txt[]


ifndef::backend-deckjs[]

<<<

= Partie 3 : La notation SysML

endif::backend-deckjs[]

include::notation.txt[]

ifndef::backend-deckjs[]

<<<

= Partie 4 : Modéliser un système en SysML

endif::backend-deckjs[]

include::cookbook.txt[]

ifndef::backend-deckjs[]

<<<<

[[upsti]]
= Partie 5 : Pédagogie

endif::backend-deckjs[]

include::upsti.txt[]

ifndef::backend-deckjs[]

<<<<

= Partie 6 : Pour aller plus loin

endif::backend-deckjs[]

[[methodo]]
== Considérations méthodologiques

Exemples de démarche autour de {sysml}, (cf. <<Methodes>>).
indexterm:[Méthodes]

<<<<

[[Analyse]]
== Analyses et simulation

To be completed

<<<<

[[Exos]]
== Exercices de révision

Reprendre ici les questions des chapitres (à organiser en fichiers!).

=== Quizz

==== Sujet

Un quizz en ligne est disponible http://webetud.iut-blagnac.fr/mod/quiz/view.php?id=9007[ici] (me contacter pour le mot de passe).

En voici une capture d'écran :

.Exemple de QCM sur SysML
ifdef::book[image::{images}/quizz.png[scale=30]]
ifndef::book[image::{images}/quizz.png["Crosword", width="60%"]]


==== Corrigé

L'ensemble des questions du quizz a été généré à partir de ce fichier
 link:test-QCM4.txt[quizz] (qui contient les réponses).

=== Mots croisés

==== Sujet

Voici un petit exercice (en anglais pour l'instant, désolé) pour changer :

.Mots-croisés sur SysML
ifdef::book[image::{images}/crossword.png[scale=50]]
ifndef::book[image::{images}/crossword.png["Crosword"]]

Vertical (across)::
- 2. outside-inside connection
- 4. the full name of a model element is also a ... name 
- 6. the black diamond in SysML
- 9. History is one of them
- 10. what a block can do
- 13. between states
- 14. a supporter of SysML
Horizontal (down)::
- 1. used to describe a flow of actions
- 3. message represented by a regular (unfilled) arrow
- 5. each use case is advised to be linked to at least one of them
- 7. they are handled in SysML by Packages
- 8. communication entity in a +{seq}+
- 11. a supporter of SysML
- 12. number of diagrams in SysML

ifdef::correction[]

==== Corrigé

.................
             A    
DELEGATION   C    
     S       T    
     Y   QUALIFIED
     N       V    
   R COMPOSITION  
 M E H       T A  
 E Q R       Y M  
PSEUDOSTATES   E  
 S I N         S  
 A R OPERATION P  
 G E U      M  A  
 E M S   N  G  C  
   E     I     E  
TRANSITION INCOSE 
   T     E        
.................

endif::correction[]


//================================================================
// APPENDIX
//================================================================

ifndef::backend-deckjs[]

<<<<

[[appendix]]
= Annexes

endif::backend-deckjs[]
	
include::apx01Links.txt[]

/////
== Historique de SysML

Un point sur les évolutions de {sysml}.

[[umlAsysml]]
== D'UML à SysML

Un point sur comment aborder {sysml} quand on vient d'{uml}.
/////

<<<<

== Le temps et sa prise en compte dans les modèles

Il existe plusieurs façon de représenter les informations temporelles.

{SysML} permet par exemple d’ajouter des contraintes temporelles sur le diagramme de séquence. 
Il existe deux types de contraintes :

- la contrainte de durée, qui permet d’indiquer une contrainte sur la durée exacte, la durée minimum ou la durée maximum entre deux événements ;
- la contrainte de temps, qui permet de positionner des étiquettes associées à des instants dans le diagramme au niveau de certains messages et d'ainsi contraindre leur relation.

.Exemple de contrainte temporelle (tirée de <<SysML>>)
ifdef::book[image::{images}/temps.png[scale=50]]
ifndef::book[image::{images}/temps.png[width="70%"]]

Néanmoins, pour une prise en compte industriel des contraintes temporelles, il conviendra d'utiliser 
le profil dédié à ces aspects : le profil {marte}.

/////
== Idées de projets

Quelques exemples de sujet propice au développement SysML.

== Challenges et questions ouvertes autour de SysML

TBD...
//////

<<<<

include::conventions.txt[]

<<<<

include::faq.txt[]

<<<<

include::biblio.txt[]

<<<<

include::glossary.txt[]

ifdef::book[]

[index]
== Index

endif::book[]

include::about.txt[]



