:title: Introduction à SysML
:doctype: book
:description: Livre d'intro à SysML
:keywords: one two
:Author: Jean-Michel Bruel 
:Author Initials: JMB
:Email: jean-michel.bruel@univ-tlse2.fr
:Revision: 1.0
:localdate: {sys: date +%d/%m/%Y}
:Date: {localdate}
:startdate: 26/07/2012
:images: images
:toc_title: Content
:slideshowlocation: [IUT Blagnac]
:duration: 85
:slidebackground: asciidocslidy
:copyright: {date={localdate}}, {slideshowlocation} *** {author} *** Powered by Asciidoc and W3C Slidy &#169; 
:incremental!:
:indir: dessins

= {title}

// raccourcis sites
:asciidoc: http://www.methods.co.nz/asciidoc[AsciiDoc]
:moodle: http://webetud.iut-blagnac.fr[Moodle]
:omg: http://www.omg.org[OMG]
:pandoc: http://johnmacfarlane.net/pandoc/[Pandoc]
:slidy2: http://www.w3.org/Talks/Tools/Slidy2/[W3C HTML Slidy]

// data
:eggstitle: Humour
:jmi: Jean-Michel Inglebert
:jmimail: jean-michel.inglebert@univ-tlse2.fr
:sysml: SysML indexterm:[SysML]

== Listes

=== Figures

. <<fig:eggs,\{eggstitle}>>

// chapitres 
include::chap00AvantPropos.txt[]

include::chap01Methode.txt[]

include::apx01Links.txt[]

== A propos de ce document...

include::about.txt[]


:numbered!:

[appendix]
= Annexes
One or more optional appendixes go here at section level zero.

NOTE: Preface and appendix subsections start out of sequence at level
2 (level 1 is skipped).  This only applies to multi-part book
documents.


[bibliography]
= Bibliographie
Les références...

[bibliography]
- [[[taoup]]] Eric Steven Raymond. 'The Art of Unix
  Programming'. Addison-Wesley. ISBN 0-13-142901-9.
- [[[walsh-muellner]]] Norman Walsh & Leonard Muellner.
  'DocBook - The Definitive Guide'. O'Reilly & Associates. 1999.
  ISBN 1-56592-580-7.

include::glossary.txt[]

[index]
= Index
////////////////////////////////////////////////////////////////
The index is normally left completely empty, it's contents are
generated automatically by the DocBook toolchain.
////////////////////////////////////////////////////////////////