:title: Introduction à SysML
:doctype: book
:description: Livre d'intro à SysML
:keywords: one two
:Author: Jean-Michel Bruel 
:Author Initials: JMB
:Email: jean-michel.bruel@univ-tlse2.fr
:Revision: 1.0
:localdate: {sys: date +%d/%m/%Y}
:Date: {localdate}
:images: images
:toc_title: Content
:slideshowlocation: [IUT Blagnac]
:duration: 85
:slidebackground: asciidocslidy
:copyright: {date={localdate}}, {slideshowlocation} *** {author} *** Powered by Asciidoc and W3C Slidy &#169; 
:incremental!:
:indir: dessins

= {title}

// raccourcis sites
:moodle: http://webetud.iut-blagnac.fr[Moodle]
:asciidoc: http://www.methods.co.nz/asciidoc[AsciiDoc]
:slidy2: http://www.w3.org/Talks/Tools/Slidy2/[W3C HTML Slidy]

// data
:jmi: Jean-Michel Inglebert
:jmimail: jean-michel.inglebert@univ-tlse2.fr
:sysml: SysML indexterm:[SysML]
:eggstitle: Humour


== Listes

=== Figures

. <<fig:eggs,\{eggstitle}>>

// chapitres 
include::chap00AvantPropos.txt[]

include::chap01Methode.txt[]

include::apx01Links.txt[]

== A propos de ce document...

**********************************************************************
Document généré par mailto:{email}[{author}] via {asciidoc} (version +8.6.8+) de 'Stuart Rackham'.
La version présentation a été générée en utilisant {slidy2} (C) de 'Dave Raggett', amélioré par mailto:{jmimail}[{jmi}].
Pour l'instant ce document est libre d'utilisation et géré par la 'Licence Creative Commons'. 
image:../images/icons/88x31.png["Licence Creative 
Commons",style="border-width:0",link="http://creativecommons.org/licenses/by-sa/3.0/"]
http://creativecommons.org/licenses/by-sa/3.0/[licence Creative Commons Paternité - Partage à l&#39;Identique 3.0 non transposé].
**********************************************************************

:numbered!:

[appendix]
= Annexes
One or more optional appendixes go here at section level zero.

NOTE: Preface and appendix subsections start out of sequence at level
2 (level 1 is skipped).  This only applies to multi-part book
documents.


[bibliography]
= Bibliographie
Les références...

[bibliography]
- [[[taoup]]] Eric Steven Raymond. 'The Art of Unix
  Programming'. Addison-Wesley. ISBN 0-13-142901-9.
- [[[walsh-muellner]]] Norman Walsh & Leonard Muellner.
  'DocBook - The Definitive Guide'. O'Reilly & Associates. 1999.
  ISBN 1-56592-580-7.

[glossary]
= Glossaire
Les définitions...

[glossary]
SysML::
  System Modeling Language

A second glossary term::
  The corresponding (indented) definition.


[index]
= Index
////////////////////////////////////////////////////////////////
The index is normally left completely empty, it's contents are
generated automatically by the DocBook toolchain.
////////////////////////////////////////////////////////////////