<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>upsti.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>make.txt</string>
			<key>lastUsed</key>
			<date>2013-06-03T15:25:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.txt</string>
			<key>lastUsed</key>
			<date>2013-09-04T17:53:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>definitions.txt</string>
			<key>lastUsed</key>
			<date>2013-09-04T13:23:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>thanks.txt</string>
			<key>lastUsed</key>
			<date>2013-06-25T20:33:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>preface.txt</string>
			<key>lastUsed</key>
			<date>2012-12-25T20:27:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chap00AvantPropos.txt</string>
			<key>lastUsed</key>
			<date>2013-09-04T17:28:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chap01Methode.txt</string>
			<key>lastUsed</key>
			<date>2013-09-04T14:51:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sysml.txt</string>
			<key>lastUsed</key>
			<date>2013-09-04T15:00:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fiche.txt</string>
			<key>lastUsed</key>
			<date>2013-02-16T17:02:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sti2d.txt</string>
			<key>lastUsed</key>
			<date>2013-09-04T15:01:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>filRouge.txt</string>
			<key>lastUsed</key>
			<date>2013-09-04T15:11:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>nf-reqs-fr.txt</string>
			<key>lastUsed</key>
			<date>2013-09-04T15:10:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>IS.txt</string>
			<key>lastUsed</key>
			<date>2013-09-04T17:13:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Methodes.txt</string>
			<key>lastUsed</key>
			<date>2013-09-04T15:22:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>notation.txt</string>
			<key>lastUsed</key>
			<date>2013-09-04T17:47:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cookbook.txt</string>
			<key>lastUsed</key>
			<date>2013-09-04T17:49:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>upsti.txt</string>
			<key>lastUsed</key>
			<date>2013-09-08T19:10:01Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>apx01Links.txt</string>
			<key>lastUsed</key>
			<date>2012-12-25T22:43:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>conventions.txt</string>
			<key>lastUsed</key>
			<date>2013-06-28T12:44:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>faq.txt</string>
			<key>lastUsed</key>
			<date>2013-06-28T11:35:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>about.txt</string>
			<key>lastUsed</key>
			<date>2013-09-08T19:10:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>biblio.txt</string>
			<key>lastUsed</key>
			<date>2013-09-04T15:20:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>glossary.txt</string>
			<key>lastUsed</key>
			<date>2013-09-04T15:20:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fiche.txt</string>
			<key>lastUsed</key>
			<date>2013-02-16T17:08:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../dev/asciidoc/ACSI/defs/acteur.txt</string>
			<key>lastUsed</key>
			<date>2012-12-22T23:34:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../dev/asciidoc/ACSI/defs/uc.txt</string>
			<key>lastUsed</key>
			<date>2012-12-30T12:36:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../dev/asciidoc/ACSI/defs/paq.txt</string>
			<key>lastUsed</key>
			<date>2013-06-28T11:20:05Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../../../dev/asciidoc/ACSI/defs/acteur.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../../dev/asciidoc/ACSI/defs/paq.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../../dev/asciidoc/ACSI/defs/uc.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>134</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>132</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>134</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>chap00AvantPropos.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>62</integer>
				<key>line</key>
				<integer>123</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>109</integer>
		</dict>
		<key>conventions.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
		</dict>
		<key>faq.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
		</dict>
		<key>fiche.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
		</dict>
		<key>main.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>363</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>161</integer>
		</dict>
		<key>make.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>thanks.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>112</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>112</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>upsti.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>main.txt</string>
		<string>upsti.txt</string>
		<string>chap00AvantPropos.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{186, 83}, {1006, 695}}</string>
</dict>
</plist>
