<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>make.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>make.txt</string>
			<key>lastUsed</key>
			<date>2012-07-29T07:36:59Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>chap00AvantPropos.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>chap01Methode.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>apx01Links.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>glossary.txt</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>make.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>23</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>make.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{320, 197}, {640, 388}}</string>
</dict>
</plist>
