<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>make.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.txt</string>
			<key>lastUsed</key>
			<date>2012-10-15T13:36:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chap00AvantPropos.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>chap01Methode.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>IS.txt</string>
			<key>lastUsed</key>
			<date>2012-09-14T13:02:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>notation.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>apx01Links.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>faq.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>about.txt</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{245, 167}, {1070, 774}}</string>
</dict>
</plist>
