# bzr weave file v5
i
1 0ff6cbb2e32c9801956688263e121d4668dd0111
n saito@ysaito1.corp.google.com-20051221010120-c67189d447834081

i 0
1 792e89e02a14edb3389b36d47cc55f5a54f8c12e
n saito@ysaito1.corp.google.com-20051221034159-8fd93c06f8da974e

w
{ 0
. <?xml version="1.0" ?>
[ 1
. <!--Created by PyChart 1.38 Copyright 1999-2005 Yasushi Saito-->
] 1
{ 1
. <!--Created by PyChart 1.39 Copyright 1999-2006 Yasushi Saito-->
}
. <svg viewBox="297 -827 352.8 530" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
.   <defs/>
.   <g style="stroke-linejoin:miter;font-size:9;font-family:Helvetica;fill:none;stroke-linecap:butt;stroke:rgb(0,0,0);font-stretch:normal;stroke-dasharray:none;font-weight:normal;font-style:normal;stroke-width:0.4;">
.     <text style="stroke:none;fill:rgb(0,0,0);" x="400.0" y="-800.0">
.       Zürich
.     </text>
.     <text style="font-size:12;font-family:CourierNew;stroke:none;fill:rgb(0,0,0);" x="600.0" y="-800.0">
.       Zürich
.     </text>
.     <text style="stroke:none;fill:rgb(0,0,0);" x="400.0" y="-780.0">
.       X äöü Y
.     </text>
.     <text style="font-size:12;font-family:CourierNew;stroke:none;fill:rgb(0,0,0);" x="600.0" y="-780.0">
.       X äöü Y
.     </text>
.   </g>
. </svg>
}
W
