# bzr weave file v5
i
1 b60cb2909e32368b09d1926e03a45835baa0016a
n saito@ysaito1.corp.google.com-20051221010120-c67189d447834081

i 0
1 95cc6713cba34f9d159f28fe0430557b35220662
n saito@ysaito1.corp.google.com-20051221034159-8fd93c06f8da974e

w
{ 0
. %!PS-Adobe-2.0 EPSF-1.2
. %%Title: unicodetest
[ 1
. %%Creator: pychart 1.38
. %%CreationDate: (12/20/05) (04:51 PM)
] 1
{ 1
. %%Creator: testtest
. %%Author: testuser
. %%CreationDate: 1/1/2005
}
. %%DocumentFonts: Helvetica Courier
. %%Pages: 1
. %%BoundingBox: 396 776 651 828
. %%EndComments
. 
. 40 dict begin
. /RECT {4 dict begin
.   /y2 exch def
.   /x2 exch def
.   /y1 exch def
.   /x1 exch def
.   newpath x1 y1 moveto x2 y1 lineto x2 y2 lineto x1 y2 lineto closepath
.   end
. } def
. 
. /SF {exch scalefont setfont} def
. /TB {matrix currentmatrix} def
. /TE {setmatrix} def
. /GB {matrix currentmatrix} def
. /GE {setmatrix} def
. /SG {1 1 1 setrgbcolor setgray} def
. /SC {1 setgray setrgbcolor} def
. /SL {[] 0 setdash setlinejoin setlinecap setlinewidth} def
. /SLD {setdash setlinejoin setlinecap setlinewidth} def
. /M {moveto} def
. /L {lineto} def
. /T {translate} def
. /R {rotate} def
. /N {newpath} def
. /ST {stroke} def
. /CP {closepath} def
. /GR {grestore} def
. /GS {gsave} def
. /F0 {/Helvetica findfont SF} def
. /F1 {/Courier findfont SF} def
. %%EndProlog
. %%Page: 1 1
. TB
. 400 800 T 0 0 M
. 0 SG
. 9 F0
. (Z) show /udieresis glyphshow (rich) show
. TE
. TB
. 600 800 T 0 0 M
. 12 F1
. (Z) show /udieresis glyphshow (rich) show
. TE
. TB
. 400 780 T 0 0 M
. 9 F0
. (X ) show /adieresis glyphshow () show /odieresis glyphshow () show /udieresis glyphshow ( Y) show
. TE
. TB
. 600 780 T 0 0 M
. 12 F1
. (X ) show /adieresis glyphshow () show /odieresis glyphshow () show /udieresis glyphshow ( Y) show
. TE
. showpage end
. %%Trailer
. %%EOF
}
W
