# bzr weave file v5
i
1 540cae2027178fd8403d36f39e96a2262b8f06ff
n saito@ysaito0.corp.google.com-20051227211519-5bbbeb4bc22364b4

w
{ 0
. import glob
. import os.path
. 
. def list_sources(dir):
.     """Return the list of Python source files under demos/ directory.
.     Parameter "dir" specifies the locatino of the demos/ directory."""
.     
.     l = glob.glob(dir + "/*.py")
.     r = []
.     for path in l:
.         basename = os.path.basename(path)
.         if basename in ("tocslib.py", "twographs.py", "chartdemo.py",
.                         "list_sources.py"):
.             continue
.         if basename.startswith(",,"):
.             # tla/baz temp file.
.             continue
.         r.append(basename)
.     r.sort()        
.     return r
. 
. if __name__ == '__main__':
.     # When invoked from the cmdline, just print the list of files to
.     # the stdout.
.     r = list_sources(".")
.     print " ".join(r)
. 
}
W
