# bzr weave file v5
i
1 87db390a7b0766999cfa9e92ffd617feef9902df
n saito@ysaito0.corp.google.com-20051227211519-5bbbeb4bc22364b4

i 0
1 483755294b262db1fde97ff8fc79e1d90301ba6b
n saito@ysaito1.corp.google.com-20060114085212-ae67e63879f73a94

w
{ 0
. SUBDIRS=doc demos PyChart
. 
. dist:
. 	python setup.py sdist
. 
. clean:
. 	rm -f *~
. 	-for dir in $(SUBDIRS); do $(MAKE) -C$$dir clean; done
. 
. WWW_DIR=$(HOME)/gna/pychart
. install:
. 	#rm -f $(WWW_DIR)/doc/*
. 	#rm -f $(WWW_DIR)/examples/*
. 	cp -r doc/pychart/* $(WWW_DIR)/doc
. 	cp -r doc/examples/* $(WWW_DIR)/examples
[ 1
. 	baz changelog >$(WWW_DIR)/ChangeLog
] 1
{ 1
. 	bzr log >$(WWW_DIR)/ChangeLog
}
. 
. copy:
. 	rm -rf ,,download
. 	mkdir ,,download
. 	(cd doc; tar czf ../,,download/pychart-doc.tar.gz pychart)
[ 1
. 	cp dist/PyChart-1.38.tar.gz ,,download
. 	rsync --delete -avr --rsh="ssh" ,,download/* ysaito@download.gna.org:/upload/pychart
}
] 1
{ 1
. 	cp dist/PyChart-1.39.tar.gz ,,download
. 	rsync -avr --rsh="ssh" ,,download/* ysaito@download.gna.org:/upload/pychart
}
W
