# bzr weave file v5
i
1 940ff439399cdf7c843f9e243ae96a14e9135ac9
n saito@ysaito0.corp.google.com-20051227211519-5bbbeb4bc22364b4

i 0
1 a4f90afc0fbc9e4b3df8d14f9b245e338c56cc3f
n saito@ysaito1.corp.google.com-20051221034159-8fd93c06f8da974e

w
{ 0
. Compiling python.tex requires following packages:
. 
. - The Python source package. Download it from www.python.org and set
.   its Docs directory in PYTHON_DOC_DIR.
. 
. - LaTeX (TeX). It's most likely to be knows as 'tetex' on Linux.
. 
[ 1
. - Linux2html.
] 1
{ 1
. - Latex2html.
}
. 
}
W
