# bzr weave file v5
i
1 823a905d2a2a4ee6fd711954de593d6f251fcd80
n saito@ysaito1.corp.google.com-20051221010120-c67189d447834081

i 0
1 d92f091ba48e295e0fa021128707505d32d40d72
n saito@ysaito1.corp.google.com-20051221034159-8fd93c06f8da974e

w
{ 0
. # -*- coding: utf-8 -*-
. #
. # Copyright (C) 2005 by Yasushi Saito (yasushi.saito@gmail.com)
. # 
. # Pychart is free software; you can redistribute it and/or modify it
. # under the terms of the GNU General Public License as published by the
. # Free Software Foundation; either version 2, or (at your option) any
. # later version.
. #
. # Pychart is distributed in the hope that it will be useful, but WITHOUT
. # ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
. # FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
. # for more details.
. #
{ 1
. 
. # -*- coding: utf-8 -*-
}
. from pychart import *
. can = canvas.default_canvas()
. x, y = (100, 500)
. def show_text(str):
.     global x, y
.     can.show(x, y, str)
.     can.show(x + 200, y, "/12/C" + font.quotemeta(str))
.     y -= 20
. 
. show_text(unicode('Zürich', 'utf-8'))
. show_text(unicode('X äöü Y', 'utf-8'))
. 
}
W
